

    3  pwd
    4  firefox
    5  pwd
    6  whoami
    7  pwd
    8  whoami
    9  fuckoff
   10  pwd
   11  internetexplorer
   12  googlechrome
   13  ls
   14  man
   15  man xd
   16  cd ..
   17  pwd
   18  cd .
   19  ls
   20  ls
   21  cd ..
   22  cd .
   23  cs
   24  cd
   25  ls
   26  ls
   27  echo
   28  cat
   29  >
   30  history
   31  cat /etc/*-release
   32  echo $0
   33  sh]
   34  sh\
   35  sh
   36  ls
   37  cat history
   38  cat history.txt
   39  git init
   40  git add .
   41  git config --global user.email voicissedgars@gmail.com
   42  ls
   43  git commit -m "20170914_15_55"
   44  git remote add origin https://github.com/edgarsvoiciss/DMI.git
   45  git push origin master
   46  ls -l
   47  cat history.txt
   48  history > history.txt
